<html>
<head>
<meta charset="UTF-8"> 
<title> Автобіографія </title>
</head>
<body>
    <a href="../lab2.Krynytska/lab2.html"> lab.2</a>
    <h1> Моя автобіографія </h1>
 
     <h2> Моє народження </h2>
     <p> Я народилась 10.12.2003р. </p> 
     <HR> 
        <h2> Моє дитинство </h2>
        <p> Я пішла до 1-ого класу, коли мені було 6 років </Р>
        <HR>
            <h2> Моя юність </h2>
            <p> Зараз я навчаюсь в Прикарпатському національному університеті ім. Василя Стефаника </Р>
                <br>  
                <h2>Мої улюблені фільми:</h2>
            <ol>
                <li>один</li>
                <li>два</li>
                <li>три</li>
               </ol>
               <h2>Мої улюблені предмети:</h2>
               <ol>
                <li>Інформатика</li>
                <li>Англійська</li>
                <li>Історія</li>
               </ol>
               <h2>Мої улюблені предмети:</h2>
               <ul>
                <li>Інформатика</li>
                <li>Англійська</li>
                <li>Історія</li>
               </ul>
               <h2>Мої улюблені страви:</h2>
               <ol>
                <li>Борщ</li>
            
            
                <ul type="square"> 
                    <li>Буряк</li>
                    <li>Капуста</li>
                </ul>
                    <li>Вареники</li></ol>
                    <p>a.мука</p> 
                    <ul type="disc">
                        <li>місити</li>
                        <li>ліпити</li>
                        </ul>
                        <p>b.сир</p>
                        <ul type="circle">
                            <li>молоти</li>
                            <li>солити</li>
                            </ul>

                            <a href="../lab.OPI/lab2.Krynytska/history.html"> Історія</a>



               

    
</body>
</html>