<html>
<head>
<meta charset="UTF-8"> 

</head>
<body>
    <a href="../lab2.Krynytska/lab2.html"> lab.2</a>
    <br>
    <br>
    
    <title> Історія </title>
    
    
    <a href="../autobiography.html"><img src="img.jpg" alt="зображення недоступне"></a>

    <nav class="tok">
    <ul>
        <li><a href="rizne.html#maket">Закінчення</a></li>
        <li> <a href="rizne.html">Різне </a> </li>
        <li> <a href="https://mail.google.com/mail/u/0/?zx=hgkedgocklsf#sent/KtbxLxGgGRrHxDFSscWdvHvpxfvxspPvjV?compose=GTvVlcSKkHdSGMNbMbxsjLWhQglpHTCdPtFtRhSMsTpfQqdNbNdtlTZHQDBgltvWdMbVjtVZKKWpk"> Поштова скринька</a></li>
    </ul>
</nav>
<center><h1>Історія</h1></center>
<p>Першу мову програмування високого рівня — Планкалькюль (нім. Plankalkül) спроектував німець Конрад Цузе у 1945 році, але вона не мала комп'ютерної реалізації і не одержала уваги, хоча мала дуже потужні на той час можливості. У кінці 40-их — початку 50-их застосовувалися інтерпретовані системи кодування, коли певні команди мови програмування кодувалися числами, які уже інтерпретувалися машинним кодом. Ці системи називалися «автоматичним програмуванням», були простішими для програмування, ніж машинні коди, але могли мати значно меншу (до 50 разів) швидкодію, через що часто надавали перевагу машинним кодам. До таких систем належали — Short Code для BINAC (1949) і UNIVAC I (1952), Speedcoding для IBM 701, розроблена Джоном Бекусом у 1954.
</p>
<p>Першою широковживаною компільованою мовою став розроблений групою Джона Бекуса Фортран, анонсований у 1954 році і випущений у 1957 для IBM 704. Основним призначенням Фортрану були швидкі наукові обчислення, оголошувалося що швидкодія згенерованого компілятором коду майже не відрізянтиметься від машинного коду написаного вручну. Уже у квітні 1958 близько половини програм для IBM 704 були написані на Фортрані. Випущений у 1958 році Фортран II дозволяв незалежну компіляцію підпрограм, що дозволило створювати більші програми, оскількі низька надійність IBM 704 не дозволяла скомпілювати без збоїв велику програму (понад 300-400 рядків) одразу. Розроблений у 1960—1962 роках Фортран IV був однією з найпоширеніших мов того часу і лишався стандартною версією Фортрану до появи у 1978 році Фортрану 77.
</p>
<p>У 1958 році у MIT розробили LISP — першу функціональну мову, яка понад чверть століття домінувала у програмуванні задач штучного інтелекту.
</p>
<p>У кінці 1950-их почали розроблятися різні мови програмування. У 1958 році декілька значних груп комп'ютерних користувачів у США, включаючи SHARE — групу науковців-користувачів IBM і USE (UNIVAC Scientific Exchange, група науковців-користувачів UNIVAC) запропонували ACM заснувати робочу групу зі створення універсальної мови програмування. Також ще у 1955 році німецьке Товариство прикладної математики і механіки (GAMM) заснувало комітет зі створення універсальної мови програмування. У кінці травня 1958 року було проведено зустріч у Цюриху між ACM і GAMM, на матеріалах якої у грудні опубліковано ALGOL 58 Report. На його основі було створено 3 значні реалізації — MAD (1961), NELIAC (1963), JOVIAL (1963). З них лише JOVIAL отримав поширення, ставши на чверть століття офіційною мовою програмування у Військово-морських силах США. SHARE і IBM почали створення власної реалізації ALGOL, але припинили, врахувавши витрати на створення і просування Фортрану.
</p>
<p>Впродовж 1959 року ALGOL 58 широко обговорювався, була запропонована нотація для опису синтаксису мов програмування — форма Бекуса-Наура. У 1960 проведено чергову зустріч і опубліковано ALGOL 60 Report. ALGOL вплинув на багато мов програмування і став стандарною мовою для публікації алгоритмів, але через ряд причин не одержав широкого поширення — він був заскладним, і не було реалізацій, які підтримували його повністю, відсутність стандартного введення-виведення привела до появи різних несумісних реалізацій, деякі неоднозначності опису мови так і не були розв'язані. Також широкого вжитку уже набув Фортран, і IBM не підтримала ALGOL.
</p>
<p>У 1959 році була проведена зустріч у Пентагоні для створення мови CBL (Common Business Language), засновано комітет з його створення, і у 1960 опубліковано початкову специфікацію COBOL 60, який невдовзі став першою мовою прийнятою у Міністерстві оборони США. У 1968 році COBOL було стандартизовано ANSI.
</p>
<p>У 1964 році було створено спрощену мову BASIC (Beginners All-purpose Symbolic Instruction Code) для навчання програмуванню студентів, які переважно спеціалізувалися у вільних мистецтвах, а не технічних науках.</p>
<p>Тоді як науковці переважно використовували Фортран, а бізнес — COBOL, у 1963 році в IBM вирішили створити універсальні платформу IBM/360 і мову програмування. У стислі терміни до 1965 року було розроблено мову PL/I, яка поєднувала можливості Фортран, ALGOL і COBOL, і виявилась заскладною, хоча і була у широкому вжитку у 1970-их у наукових і бізнес задачах, також її підмножини (PL/C, PL/CS) використовувалися для навчання програмуванню.
</p>
<p>На початку 1960-их було створено перші мови із динамічною типізацією — APL і SNOBOL.
</p>
<p>SIMULA 67 була першою об'єктно-орієнтованою мовою програмування.
</p>
<br>

</body>
</html>
