<html>
<head>
<meta charset="UTF-8"> 
<title> Моя перша web-сторінка </title>
</head>
<body>
<a href="../lab2.Krynytska/lab2.html"> lab.2</a>
    <h3> Сторінка користувача Криницька Діана</h3>
    <p>Я рада з вами познайомитись.</p>
     <p> Це мої перші спроби створення власної сторінки. </p> 
     <p> Як студент, я багато працюю з інформацією. </p>
     <p>Мої захоплення: література, музика, комп’ютери, мандрівки рідним краєм. </p>
    
</body>
</html>
